# task-app

backend/: pom.xml
backend/src/main/java/config/: CorsConfiguration.java
backend/src/main/java/todo/app/: Entry.java  EntryService.java  IEnrtyRepository.java  Main.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js  index.css
frontend/src/components/: AddPanel.css  AddPanel.js  TodoItems.css  TodoItems.js
